; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ESNode",
"class": "AssignmentNode",
"language": "GDScript",
"path": "res://escript/AssignmentNode.gd"
}, {
"base": "ConsoleCommand",
"class": "BrowseCommand",
"language": "GDScript",
"path": "res://Console/Commands/BrowseCommand.gd"
}, {
"base": "MarginContainer",
"class": "Browser",
"language": "GDScript",
"path": "res://Browser/Browser.gd"
}, {
"base": "Control",
"class": "Canvas",
"language": "GDScript",
"path": "res://Spriter/Canvas.gd"
}, {
"base": "ConsoleCommand",
"class": "CatConsoleCommand",
"language": "GDScript",
"path": "res://Console/Commands/CatCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "ChangeDirCommand",
"language": "GDScript",
"path": "res://Console/Commands/ChangeDirCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "ClearScreenCommand",
"language": "GDScript",
"path": "res://Console/Commands/ClearScreenCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "CloseProjectCommand",
"language": "GDScript",
"path": "res://Console/Commands/CloseProjectCommand.gd"
}, {
"base": "TextEdit",
"class": "CodeEditor",
"language": "GDScript",
"path": "res://Coder/Editor.gd"
}, {
"base": "VBoxContainer",
"class": "Coder",
"language": "GDScript",
"path": "res://Coder/Coder.gd"
}, {
"base": "VBoxContainer",
"class": "CoderTree",
"language": "GDScript",
"path": "res://Coder/Tree.gd"
}, {
"base": "HBoxContainer",
"class": "CoderTreeItem",
"language": "GDScript",
"path": "res://Coder/CoderTreeItem.gd"
}, {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "ConsoleCommand",
"class": "CompileScriptCommand",
"language": "GDScript",
"path": "res://Console/Commands/CompileScriptCommand.gd"
}, {
"base": "Reference",
"class": "Compiler",
"language": "GDScript",
"path": "res://escript/Compiler.gd"
}, {
"base": "PanelContainer",
"class": "Console",
"language": "GDScript",
"path": "res://Console/Console.gd"
}, {
"base": "Reference",
"class": "ConsoleCommand",
"language": "GDScript",
"path": "res://Console/Commands/ConsoleCommand.gd"
}, {
"base": "ESNode",
"class": "DeclarationNode",
"language": "GDScript",
"path": "res://escript/DeclarationNode.gd"
}, {
"base": "Reference",
"class": "ESNode",
"language": "GDScript",
"path": "res://escript/ESNode.gd"
}, {
"base": "Node2D",
"class": "ESNode2D",
"language": "GDScript",
"path": "res://Runner/ESNode2D.gd"
}, {
"base": "Reference",
"class": "EScript",
"language": "GDScript",
"path": "res://escript/EScript.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "ESNode",
"class": "FunctionCallNode",
"language": "GDScript",
"path": "res://escript/FunctionCallNode.gd"
}, {
"base": "ESNode",
"class": "FunctionDeclarationNode",
"language": "GDScript",
"path": "res://escript/FunctionDeclarationNode.gd"
}, {
"base": "HTTPRequest",
"class": "GocoNet",
"language": "GDScript",
"path": "res://GocoNet/GocoNet.gd"
}, {
"base": "ConsoleCommand",
"class": "HelpCommand",
"language": "GDScript",
"path": "res://Console/Commands/HelpCommand.gd"
}, {
"base": "MarginContainer",
"class": "HelpPanel",
"language": "GDScript",
"path": "res://Coder/HelpPanel.gd"
}, {
"base": "Reference",
"class": "Lexer",
"language": "GDScript",
"path": "res://escript/Lexer.gd"
}, {
"base": "ConsoleCommand",
"class": "ListFilesCommand",
"language": "GDScript",
"path": "res://Console/Commands/ListFilesCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "LoginCommand",
"language": "GDScript",
"path": "res://Console/Commands/LoginCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "MakeDirCommand",
"language": "GDScript",
"path": "res://Console/Commands/MakeDirCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "MakeProjectCommand",
"language": "GDScript",
"path": "res://Console/Commands/MakeProjectCommand.gd"
}, {
"base": "Reference",
"class": "Map",
"language": "GDScript",
"path": "res://Project/Map.gd"
}, {
"base": "Control",
"class": "MapEditor",
"language": "GDScript",
"path": "res://Mapper/MapEditor.gd"
}, {
"base": "Reference",
"class": "MapLayer",
"language": "GDScript",
"path": "res://Project/MapLayer.gd"
}, {
"base": "HBoxContainer",
"class": "MapListItem",
"language": "GDScript",
"path": "res://Mapper/MapListItem.gd"
}, {
"base": "Control",
"class": "MapRenderer",
"language": "GDScript",
"path": "res://Mapper/MapRenderer.gd"
}, {
"base": "Reference",
"class": "MapTile",
"language": "GDScript",
"path": "res://Project/MapTile.gd"
}, {
"base": "Control",
"class": "Mapper",
"language": "GDScript",
"path": "res://Mapper/Mapper.gd"
}, {
"base": "Resource",
"class": "Note",
"language": "GDScript",
"path": "res://SFXer/Note.gd"
}, {
"base": "ConsoleCommand",
"class": "OpenProjectCommand",
"language": "GDScript",
"path": "res://Console/Commands/OpenProjectCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "PackProjectCommand",
"language": "GDScript",
"path": "res://Console/Commands/PackProjectCommand.gd"
}, {
"base": "Reference",
"class": "Packer",
"language": "GDScript",
"path": "res://Packer/Packer.gd"
}, {
"base": "Control",
"class": "Painter",
"language": "GDScript",
"path": "res://Spriter/Painter.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
}, {
"base": "Control",
"class": "PaletteSelector",
"language": "GDScript",
"path": "res://Spriter/PaletteSelector.gd"
}, {
"base": "Reference",
"class": "Parser",
"language": "GDScript",
"path": "res://escript/Parser.gd"
}, {
"base": "Reference",
"class": "Project",
"language": "GDScript",
"path": "res://Project/Project.gd"
}, {
"base": "ConsoleCommand",
"class": "QuickStartCommand",
"language": "GDScript",
"path": "res://Console/Commands/QuickStartCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "RunGameCommand",
"language": "GDScript",
"path": "res://Console/Commands/RunGameCommand.gd"
}, {
"base": "Node2D",
"class": "Runner",
"language": "GDScript",
"path": "res://Runner/Runner.gd"
}, {
"base": "Resource",
"class": "SFXPattern",
"language": "GDScript",
"path": "res://SFXer/SFXPattern.gd"
}, {
"base": "Control",
"class": "SFXer",
"language": "GDScript",
"path": "res://SFXer/SFXer.gd"
}, {
"base": "Reference",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": "Object",
"class": "SfxrStreamPlayerInterface",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrStreamPlayerInterface.gd"
}, {
"base": "Control",
"class": "SpinnerControl",
"language": "GDScript",
"path": "res://UI/Controls/SpinnerControl.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SynthPlayer",
"language": "GDScript",
"path": "res://SFXer/SynthPlayer.gd"
}, {
"base": "Reference",
"class": "Tile",
"language": "GDScript",
"path": "res://Spriter/Tile.gd"
}, {
"base": "Reference",
"class": "Tileset",
"language": "GDScript",
"path": "res://Project/Tileset.gd"
}, {
"base": "GridContainer",
"class": "TilesetControl",
"language": "GDScript",
"path": "res://Spriter/Tileset/TilesetControl.gd"
}, {
"base": "Control",
"class": "TimelineView",
"language": "GDScript",
"path": "res://SFXer/TimelineView.gd"
}, {
"base": "Reference",
"class": "Token",
"language": "GDScript",
"path": "res://escript/Token.gd"
}, {
"base": "ConsoleCommand",
"class": "UnpackProjectCommand",
"language": "GDScript",
"path": "res://Console/Commands/UnpackProjectCommand.gd"
}, {
"base": "ConsoleCommand",
"class": "UploadCommand",
"language": "GDScript",
"path": "res://Console/Commands/UploadCommand.gd"
} ]
_global_script_class_icons={
"AssignmentNode": "",
"BrowseCommand": "",
"Browser": "",
"Canvas": "",
"CatConsoleCommand": "",
"ChangeDirCommand": "",
"ClearScreenCommand": "",
"CloseProjectCommand": "",
"CodeEditor": "",
"Coder": "",
"CoderTree": "",
"CoderTreeItem": "",
"ColorTile": "",
"CompileScriptCommand": "",
"Compiler": "",
"Console": "",
"ConsoleCommand": "",
"DeclarationNode": "",
"ESNode": "",
"ESNode2D": "",
"EScript": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"FunctionCallNode": "",
"FunctionDeclarationNode": "",
"GocoNet": "",
"HelpCommand": "",
"HelpPanel": "",
"Lexer": "",
"ListFilesCommand": "",
"LoginCommand": "",
"MakeDirCommand": "",
"MakeProjectCommand": "",
"Map": "",
"MapEditor": "",
"MapLayer": "",
"MapListItem": "",
"MapRenderer": "",
"MapTile": "",
"Mapper": "",
"Note": "",
"OpenProjectCommand": "",
"PackProjectCommand": "",
"Packer": "",
"Painter": "",
"Palette": "",
"PaletteImporter": "",
"PaletteSelector": "",
"Parser": "",
"Project": "",
"QuickStartCommand": "",
"RunGameCommand": "",
"Runner": "",
"SFXPattern": "",
"SFXer": "",
"SfxrGenerator": "",
"SfxrGlobals": "",
"SfxrStreamPlayerInterface": "",
"SpinnerControl": "",
"SynthPlayer": "",
"Tile": "",
"Tileset": "",
"TilesetControl": "",
"TimelineView": "",
"Token": "",
"UnpackProjectCommand": "",
"UploadCommand": ""
}

[application]

config/name="Goco-8"
config/description="Fantasy Console"
run/main_scene="res://Editor.tscn"
config/icon="res://icon.png"

[audio]

mix_rate=22050

[autoload]

ES="*res://ES.gd"

[debug]

gdscript/warnings/unused_variable=false

[display]

window/size/width=320
window/size/height=240
window/size/test_width=960
window/size/test_height=720
mouse_cursor/custom_image="res://UI/cursor_default.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_sfxr/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://UI/Theme.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
middle_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
window_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
window_previous={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
tab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
ctrl_tab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
a={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
b={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
x={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
y={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
l={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
r={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":48,"unicode":0,"echo":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
start={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
copy={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
cut={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
paste={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true
file_logging/max_log_files=1

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
2d/snapping/use_gpu_pixel_snap=true
quality/filters/use_nearest_mipmap_filter=true
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=32
