[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RichTextLabel

func _ready():
	var effect = RichTextEffect.new()
	
"

[node name="Control" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "[rainbow]hey[/rainbow]"
text = "hey"
custom_effects = [ null ]
script = SubResource( 1 )
