[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spriter/Tileset/TilesetTile.gd" type="Script" id=1]

[node name="TilesetTile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -80.0
margin_bottom = -176.0
rect_min_size = Vector2( 20, 20 )
focus_mode = 2
script = ExtResource( 1 )
