[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mapper/MapListItem.gd" type="Script" id=1]

[node name="MapListItem" type="HBoxContainer"]
margin_right = 30.0
margin_bottom = 17.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 48.0
margin_bottom = 20.0
text = "map1"
